<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="330dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="2dp"
    app:cardCornerRadius="20dp"
    >

    <LinearLayout
        android:background="#172633"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="1dp">

    <ImageView
        android:layout_width="150dp"
        android:id="@+id/image_view"
        android:layout_marginTop="25dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:background="#fff"/>

    <TextView
        android:fontFamily="serif"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="15dp"
        android:textColor="#fff"
        android:layout_margin="2dp"
        android:text="Title : Shawshank Redemption"/>

        <TextView
            android:fontFamily="serif"
            android:textColor="#fff"
            android:id="@+id/release_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_margin="2dp"
            android:text="Release Date : 1994-04-20"/>

        <TextView
            android:fontFamily="serif"
            android:textColor="#fff"
            android:id="@+id/language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_margin="2dp"
            android:text="Language : English"/>

        <TextView
            android:fontFamily="serif"
            android:textColor="#fff"
            android:id="@+id/votes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="20dp"
            android:text="votes :2000"/>

</LinearLayout>

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:visibility="visible"
        android:id="@+id/load_anim"
        android:src="@drawable/progress_animation"
        android:layout_gravity="center"/>

</androidx.cardview.widget.CardView>